[GLOBAL]
gravity_x=0.0 // X-Component of gravity vector in ft/s
gravity_y=0.0 // Y-Component of gravity vector in ft/s
gravity_z=32.172 // Z-Component of gravity vector in ft/s
pressure_isa=29.92 // Standard atmospheric pressure in inHg at sea level
temperature_isa=59.0 // Standard atmospheric temperature in degrees Fahrenheit at sea level
density_isa=0.002377 // Standard atmospheric density in slugs/ft^3 at level
gamma_air=1.40 // Ratio of specific heats of air

[LOCAL]
altitude=0.0 // 

[CONVERISONS]
F_to_R=459.67

[SETTINGS]
2D=true
3D=false